// This file was initially generated by Windows Terminal 1.1.2021.0
// It should still be usable in newer versions, but newer versions might have additional
// settings, help text, or changes that you will not see unless you clear this file
// and let us generate a new one for you.

// To view the default settings, hold "alt" while clicking on the "Settings" button.
// For documentation on these settings, see: https://aka.ms/terminal-documentation
{
    "$schema": "https://aka.ms/terminal-profiles-schema",

    // "defaultProfile": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "defaultProfile": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",

    // You can add more global application settings here.
    // To learn more about global settings, visit https://aka.ms/terminal-global-settings

    // If enabled, selections are automatically copied to your clipboard.
    "copyOnSelect": false,

    // If enabled, formatted data is also copied to your clipboard
    "copyFormatting": false,

    // A profile specifies a command to execute paired with information about how it should look and feel.
    // Each one of them will appear in the 'New Tab' dropdown,
    //   and can be invoked from the commandline with `wt.exe -p xxx`
    // To learn more about profiles, visit https://aka.ms/terminal-profile-settings
    "profiles":
    {
        "defaults":
        {
            // Put settings here that you want to apply to all profiles.
        },
        "list":
        [
            {
                // Make changes here to the cmd.exe profile.
                "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
                "name": "命令提示符",
                "commandline": "cmd.exe",
                "hidden": false,
                "fontFace": "Cascadia Code PL",
                "backgroundImage": "ms-appdata:///roaming/cmd.png",
                "backgroundImageStretchMode": "uniformToFill",
                "backgroundImageOpacity":0.2,
                "colorScheme": "Adventure",
            },
            {
                // Make changes here to the powershell.exe profile.
                "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
                "name": "Windows PowerShell",
                "commandline": "powershell.exe",
                "hidden": false,
                "fontFace": "Cascadia Code PL",
                "backgroundImage": "ms-appdata:///roaming/powershell.webp",
                "backgroundImageStretchMode": "uniformToFill",
                "backgroundImageOpacity":0.2,
                "colorScheme": "AdventureTime",
            },
            {
                "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
                "hidden": true,
                "name": "Azure Cloud Shell",
                "source": "Windows.Terminal.Azure"
            },
            {
                "guid": "{2c4de342-38b7-51cf-b940-2309a097f518}",
                "hidden": false,
                "name": "Ubuntu",
                "source": "Windows.Terminal.Wsl",
                "fontFace": "Cascadia Code PL",
                "backgroundImage": "ms-appdata:///roaming/ubuntu.jpg",
                "backgroundImageStretchMode": "uniformToFill",
                "backgroundImageOpacity":0.2,
                "colorScheme": "Ubuntu",
            }
        ]
    },

    // Add custom color schemes to this array.
    // To learn more about color schemes, visit https://aka.ms/terminal-color-schemes
    "schemes": [
        {
          "name": "Ubuntu",
          "black": "#2e3436",
          "red": "#cc0000",
          "green": "#4e9a06",
          "yellow": "#c4a000",
          "blue": "#3465a4",
          "purple": "#75507b",
          "cyan": "#06989a",
          "white": "#d3d7cf",
          "brightBlack": "#555753",
          "brightRed": "#ef2929",
          "brightGreen": "#8ae234",
          "brightYellow": "#fce94f",
          "brightBlue": "#729fcf",
          "brightPurple": "#ad7fa8",
          "brightCyan": "#34e2e2",
          "brightWhite": "#eeeeec",
          "background": "#300a24",
          "foreground": "#eeeeec"
        },
        {
          "name": "AdventureTime",
          "black": "#050404",
          "red": "#bd0013",
          "green": "#4ab118",
          "yellow": "#e7741e",
          "blue": "#0f4ac6",
          "purple": "#665993",
          "cyan": "#70a598",
          "white": "#f8dcc0",
          "brightBlack": "#4e7cbf",
          "brightRed": "#fc5f5a",
          "brightGreen": "#9eff6e",
          "brightYellow": "#efc11a",
          "brightBlue": "#1997c6",
          "brightPurple": "#9b5953",
          "brightCyan": "#c8faf4",
          "brightWhite": "#f6f5fb",
          "background": "#1f1d45",
          "foreground": "#f8dcc0"
        },
        {
          "name": "Adventure",
          "black": "#040404",
          "red": "#d84a33",
          "green": "#5da602",
          "yellow": "#eebb6e",
          "blue": "#417ab3",
          "purple": "#e5c499",
          "cyan": "#bdcfe5",
          "white": "#dbded8",
          "brightBlack": "#685656",
          "brightRed": "#d76b42",
          "brightGreen": "#99b52c",
          "brightYellow": "#ffb670",
          "brightBlue": "#97d7ef",
          "brightPurple": "#aa7900",
          "brightCyan": "#bdcfe5",
          "brightWhite": "#e4d5c7",
          "background": "#040404",
          "foreground": "#feffff"
        }
    ],

    // Add custom keybindings to this array.
    // To unbind a key combination from your defaults.json, set the command to "unbound".
    // To learn more about keybindings, visit https://aka.ms/terminal-keybindings
    "keybindings":
    [
        // Copy and paste are bound to Ctrl+Shift+C and Ctrl+Shift+V in your defaults.json.
        // These two lines additionally bind them to Ctrl+C and Ctrl+V.
        // To learn more about selection, visit https://aka.ms/terminal-selection
        { "command": {"action": "copy", "singleLine": false }, "keys": "ctrl+c" },
        { "command": "paste", "keys": "ctrl+v" },

        // Press Ctrl+Shift+F to open the search box
        { "command": "find", "keys": "ctrl+shift+f" },

        // Press Alt+Shift+D to open a new pane.
        // - "split": "auto" makes this pane open in the direction that provides the most surface area.
        // - "splitMode": "duplicate" makes the new pane use the focused pane's profile.
        // To learn more about panes, visit https://aka.ms/terminal-panes
        { "command": { "action": "splitPane", "split": "auto", "splitMode": "duplicate" }, "keys": "alt+shift+d" }
    ]
}
